@import "../variables/var";

.container {
    width: 100%;
    padding-right: $grid-padding;
    padding-left: $grid-padding;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;

    margin-left: -$grid-padding;
    margin-right: -$grid-padding;

    > * {
        //flex-shrink: 0;
        //width: 100%;
        //max-width: 100%;
    }

    &.v-center {
        align-items: center;
    }

    @media (max-width: $grid-md) {
        display: block;
    }

    @media (max-width: $grid-lg) {
        flex-wrap: wrap;
    }
}

.col {
    //flex: 1 0 0%;
    padding-right: $grid-padding;
    padding-left: $grid-padding;

    &.col-grow {
        flex-grow: 1;
    }

    @media (min-width: $grid-md) {
        &.col-md-2 {
            width: 16.66666667%;
        }

        &.col-md-3 {
            width: 25%;
        }

        &.col-md-4 {
            width: 33.33333333%;
        }

        &.col-md-8 {
            width: 66.66666667%;
        }
    }

    @media (min-width: $grid-lg) {
        &.col-lg-2 {
            width: 16.66666667%;
        }

        &.col-lg-3 {
            width: 25%;
        }

        &.col-lg-4 {
            width: 33.33333333%;
        }

        &.col-lg-8 {
            width: 66.66666667%;
        }
    }
}
